<html>
    <head>
        <title>Card details capture</title>
        
        
        <script src="https://use.fontawesome.com/f1e0bf0cbc.js"></script>

        
        
        <style>
            .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
        </style>
        
          
        <script>
            function validateform(){  
    var amount=document.myform.amount.value;  
    var cardnumber=document.myform.cardnumber.value; 
    var cvv=document.myform.cvv.value;
    
      
    if(cardnumber.length!=16){  
      alert("Credit card number must be equal to 16 characters long.");  
      return false;  
      }
    else if(cardnumber.match(/^[0-9]+$/) == null){  
      alert("Credit card number must be all numbers.");  
      return false;  
      }
    else if(amount.match(/^[0-9]+$/) == null){  
      alert("Expiry year must be all numbers.");  
      return false;  
      }  
    
    else if(cvv.match(/^[0-9]+$/) == null){  
      alert("CVV number must be all numbers.");  
      return false;  
      }    
    else if(cvv.length!=3){  
      alert("CVV number must be equal to 3 numbers.");  
      return false;  
      }
  
    }  
  
  module.exports = validateform
        </script>
    
    </head>
    <body>
      <div class="row">
        <div class="col-75">
          <div class="container">
            <div id="error"></div>
            <form method="POST" action="/processPayment" onsubmit="return validateform()" >
            
              <div class="row">
                
      
                <div class="col-50">
                  <h2>Payment</h2>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Card Holder</label>
                  <input type="text" id="cname" name="cardholder" placeholder="John More Doe" required/>
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required />
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="September" required />
      
                  <div class="row">
                    <div class="col-50">
                      <label for="amount">Amount</label>
                      <input type="text" id="amount" name="amount" placeholder="amount" required />
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="352" required />
                    </div>
                  </div>
                </div>
      
              </div>
              
              <input type="submit" value="Submit" class="btn">
            </form>
            
          </div>
        </div>
      
        
      </div>

      
      
          
    </body>
</html>